
WEEKLY SCHEDULE

Dr. Johnson
Monday, 01/13/2025
9:00 AM - John Doe (1 on 1 session)
10:00 AM - Sarah Miller (1 on 1 session)
11:00 AM - Group Session - Tommy Johnson, Emma Wilson, Lucas Brown
2:00 PM - Sophia Davis (1 on 1 session)

Tuesday, 01/14/2025
9:00 AM - Emma Wilson (1 on 1 session)
10:00 AM - John Doe (1 on 1 session)
2:00 PM - Group Session - Sarah Miller, Tommy Johnson

Ms. Williams
Monday, 01/13/2025
9:00 AM - Lucas Brown (1 on 1 session)
10:00 AM - Tommy Johnson (1 on 1 session)
3:00 PM - Emma Wilson (1 on 1 session)

Tuesday, 01/14/2025
10:00 AM - Group Session - John Doe, Sophia Davis
2:00 PM - Sarah Miller (1 on 1 session)

Dr. Smith
Wednesday, 01/15/2025
9:00 AM - John Doe (Assessment session)
11:00 AM - Sarah Miller (1 on 1 session)
2:00 PM - Family session - Tommy Johnson family
